# WhatsNew

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/anderscheow/whatsnew/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/anderscheow/whatsnew/: MainActivity.kt
sample/src/main/res/drawable/: access_point.xml  camera_iris.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/anderscheow/whatsnew/: ExampleUnitTest.kt
