ext {
    android = [
            compileSdkVersion   : 27,
            minSdkVersion       : 16,
            targetSdkVersion    : 27,
    ]

    /* build plugins versions */
    build = [
            gradle      : "3.1.4",
            kotlin      : "1.2.70",
            dcendents   : "2.1",
            dokka       : "0.9.17",
    ]

    buildPlugins = [
            gradle      : "com.android.tools.build:gradle:$build.gradle",
            kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$build.kotlin",
            dcendents   : "com.github.dcendents:android-maven-gradle-plugin:$build.dcendents",
            dokka       : "org.jetbrains.dokka:dokka-android-gradle-plugin:$build.dokka",
    ]

    /* dependencies versions */
    def android_support_version = '27.1.1'
    def android_support_constraint_layout_version = '1.1.2'
    def android_support_runner_version = '1.0.2'
    def android_support_espresso_core_version = '3.0.2'
    def junit_version = '4.12'
    def recycler_view_animators_version = '2.3.0'

    def libs = [
            /* android support */
            supportAppCompat            :   "com.android.support:appcompat-v7:$android_support_version",
            supportConstraintLayout     :   "com.android.support.constraint:constraint-layout:$android_support_constraint_layout_version",
            supportDesign               :   "com.android.support:design:$android_support_version",

            /* kotlin */
            kotlinStdlib                :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$build.kotlin",
            kotlinReflect               :   "org.jetbrains.kotlin:kotlin-reflect:$build.kotlin",

            /* others */
            recyclerViewAnimators       :   "jp.wasabeef:recyclerview-animators:$recycler_view_animators_version",
    ]

    def testLibs = [
            jnuit                       :   "junit:junit:$junit_version",
            androidSupportRunner        :   "com.android.support.test:runner:$android_support_runner_version",
            androidSupportEspressoCore  :   "com.android.support.test.espresso:espresso-core:$android_support_espresso_core_version",
    ]

    def modules = [
            library     :   ":library"
    ]

    libraryModuleDependencies = [
            /* android support */
            [configuration: "api", dependency: libs.supportAppCompat],
            [configuration: "api", dependency: libs.supportConstraintLayout],
            [configuration: "api", dependency: libs.supportDesign],

            /* kotlin */
            [configuration: "api", dependency: libs.kotlinStdlib],
            [configuration: "api", dependency: libs.kotlinReflect],

            /* others */
            [configuration: "implementation", dependency: libs.recyclerViewAnimators],
    ]

    sampleModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportAppCompat],
            [configuration: "implementation", dependency: libs.supportConstraintLayout],

            /* kotlin */
            [configuration: "implementation", dependency: libs.kotlinStdlib],

            /* modules */
            [configuration: "implementation", dependency: project(modules.library)],
    ]

    def plugins = [
            android_library             : 'com.android.library',
            android_application         : 'com.android.application',
            dokka                       : 'org.jetbrains.dokka-android',
            kotlin_android              : 'kotlin-android',
            kotlin_android_extensions   : 'kotlin-android-extensions',
            kotlin_kapt                 : 'kotlin-kapt',
    ]

    libraryModulePlugins = [
            plugins.android_library,
            plugins.dokka,
            plugins.kotlin_android,
            plugins.kotlin_android_extensions,
            plugins.kotlin_kapt,
    ]

    sampleModulePlugins = [
            plugins.android_application,
            plugins.kotlin_android,
            plugins.kotlin_android_extensions,
    ]
}